# Connor.Data

./: Connor.Data.sln  README.md
Connor.Data/: Connor.Data.csproj
Connor.Data/Bases/: DataRepositoryBase.cs  GeneralRepositoryBase.cs  ShardTrackingBase.cs  ShardedRepositoryBase.cs
Connor.Data/Enums/: DbMode.cs
Connor.Data/Extensions/: IQueryableExtensions.cs
Connor.Data/Interfaces/: IContextWithShardTracking.cs
