<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- For NuGet -->
    <PackageId>Connor.Data</PackageId>
    <Version>6.0.0</Version>
    <Authors>Connor Vargas</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ConnorV645/Connor.Data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ConnorV645/Connor.Data</PackageProjectUrl>
    <PackageIcon>icon1.png</PackageIcon>
    <Description>Provides a quick EF Core data repository outline</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <None Include="icon1.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
